APP_ENV=dev
APP_SECRET=
DATABASE_URL=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=""
JWT_PUBLIC_KEY=""
JWT_PASSPHRASE=""
###< lexik/jwt-authentication-bundle ###
