APP_ENV=dev
APP_SECRET=
DATABASE_URL=""

###> Admin credentials ###
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
###> Admin credentials ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=""
JWT_PUBLIC_KEY=""
JWT_PASSPHRASE=""
###< lexik/jwt-authentication-bundle ###
